/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Site layout */
body {
  grid-template-columns: 100%;
  font-family: "Helvetica Neue", sans-serif;
  letter-spacing: 0.5px;
  min-height: 100svh;
  background-color: rgb(255, 255, 255);
  margin: 2%;
}
header,
footer {
  background-color: rgb(255, 255, 255);
  padding: 1rem;
}

.galleri {
  display: grid;
  grid-template-columns: 1fr;
  text-decoration: none;
  padding: 3rem;
  gap: 3rem;
}

.category_list_container {
  display: grid;
  grid-template-columns: 1fr; /* 1 kolonne p√• mobil */
  gap: 0.5rem;
  padding: 2%;
}

.category_item {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  height: 120px;
  font-size: 1.3rem;
  text-decoration: none;
  background-color: rgb(80, 131, 189);
  border-radius: 0.5rem;
  color: white;
}
Button {
  padding: 0.5rem 1.2rem;
  background-color: rgb(80, 131, 189);
  color: white;
  text-decoration: none;
  border-radius: 0.3rem;
}

.back {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  background-color: rgb(80, 131, 189);
  color: white;
  text-decoration: none;
  border-radius: 0.3rem;
}

/* Product.html 
Page layout */
.product_page {
  max-width: 1100px;
  margin: 3rem auto;
  padding: 1rem;
}

/* Product info */
.product_info h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-decoration: none;
}

.old_price {
  text-decoration: line-through;
  color: gray;
  margin-bottom: 0.3rem;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none; /* fjerner streg under alle links */
  color: inherit; /* beholder tekstfarven som normalt */
}

/* Desktop */
@media screen and (min-width: 1300px) {
  /*article {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: auto;
  }*/

  .galleri {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .category_list_container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
  }

  .product_image {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .product {
    text-align: center;
    padding-top: 50%;
  }
}
